===============================================
스마트에너지 ICT 프로젝트 오류 사항 정리
작성일: 2026-01-21
===============================================

[현재 상황]
- Think 페이지 추가 작업 중 문제 발생
- 롤백 후 Think 데이터가 모두 삭제됨
- 원래 작업하던 Think 페이지 기능이 초기화됨

===============================================
주요 문제점
===============================================

1. Think 데이터 손실
   - 위치: public/data/02.json ~ 19.json
   - 내용: 각 차시의 think 섹션 데이터가 모두 null로 롤백됨
   - 원인: git restore 명령으로 전체 롤백하면서 think 데이터도 함께 삭제됨
   - 해결 필요: think 데이터 복구 또는 재작성 필요

2. Think 페이지 라우팅 미완성
   - 위치: src/pages/02~19/App.vue
   - 문제: Page8 (Think 페이지)가 import 및 라우팅 설정이 안 되어 있음
   - 현재 상태:
     * 2-19차시 모두 Page8.vue 파일은 존재함
     * App.vue에서 Page8 import 안 되어 있음
     * totalPages에 Think 페이지가 카운트 안 됨
   - 해결 필요:
     * Page8 import 추가
     * 라우팅 설정 (currentPage === X 조건 추가)
     * totalPages 증가 (8→9 또는 9→10)

3. 페이지 번호 불일치 문제
   - 문제: 각 PageX.vue에서 parent.setCurrentPageNumber()가 잘못된 값 사용
   - 예시:
     * 7차시 Page11: setCurrentPageNumber(9) - 실제로는 10이어야 함
     * 10차시 Page11: setCurrentPageNumber(11) - 실제로는 8이어야 함
   - 해결 필요: 각 차시의 실제 페이지 구조에 맞게 수정

4. scripts 인덱스 불일치
   - 문제: 각 페이지가 참조하는 scripts 배열 인덱스가 맞지 않음
   - Think 페이지 추가로 인한 인덱스 shift 필요
   - 해결 필요:
     * Page8 (Think): 올바른 scripts 인덱스 설정
     * Page9 (Quiz): 인덱스 +1
     * Page10 (Summary): 인덱스 +1
     * Page11 (Outro): 인덱스 +1

5. 7차시 페이지 전환 오류
   - 증상: 6페이지 → 7페이지로 이동 시 미디어바 사라짐
   - 위치: src/pages/07/flow/Page7.vue
   - 원인: 아직 미확인
   - 추가 조사 필요

===============================================
차시별 구조 정리
===============================================

[본문 2개 차시] - 총 8페이지 (Think 없을 때)
차시: 02, 03, 05, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
구조:
  Page1: 인트로 (video_1, scripts[0])
  Page3: 학습목표 (video_3, scripts[1])
  Page4: 키워드 (video_4, scripts[2])
  Page5: 본문1 (video_5, scripts[3])
  Page6: 본문2 (video_6, scripts[4])
  Page9: Quiz (video_9, scripts[5])
  Page10: Summary (video_10, scripts[6])
  Page11: Outro (video_11, scripts[7])

Think 추가 시 → 9페이지:
  Page8: Think (video_8 = think.mp4, scripts[5])
  Page9: Quiz (video_9, scripts[6]) ← 인덱스 +1
  Page10: Summary (video_10, scripts[7]) ← 인덱스 +1
  Page11: Outro (video_11, scripts[8]) ← 인덱스 +1

[본문 3개 차시] - 총 9페이지 (Think 없을 때)
차시: 04, 06, 07
구조:
  Page1: 인트로 (video_1, scripts[0])
  Page3: 학습목표 (video_3, scripts[1])
  Page4: 키워드 (video_4, scripts[2])
  Page5: 본문1 (video_5, scripts[3])
  Page6: 본문2 (video_6, scripts[4])
  Page7: 본문3 (video_7, scripts[5])
  Page9: Quiz (video_9, scripts[6])
  Page10: Summary (video_10, scripts[7])
  Page11: Outro (video_11, scripts[8])

Think 추가 시 → 10페이지:
  Page8: Think (video_8 = think.mp4, scripts[6])
  Page9: Quiz (video_9, scripts[7]) ← 인덱스 +1
  Page10: Summary (video_10, scripts[8]) ← 인덱스 +1
  Page11: Outro (video_11, scripts[9]) ← 인덱스 +1

===============================================
수정 작업 순서
===============================================

1단계: Think 데이터 복구
  - public/data/02.json ~ 19.json에 think 섹션 추가
  - 각 차시에 맞는 질문과 답변 작성

2단계: video_8 추가
  - 모든 차시의 JSON에 "video_8": "../mp4/think.mp4" 추가

3단계: scripts 배열 확인
  - 각 차시의 scripts 배열 개수 확인 (8개 또는 9개)
  - Think용 scripts 항목 추가 여부 확인

4단계: App.vue 수정
  [본문 2개 차시: 02, 03, 05, 08, 09, 10, 11-19]
  - import Page8 추가
  - components에 Page8 등록
  - totalPages = 9로 설정
  - 라우팅: Page8 v-if="currentPage === 6" 추가
  - 이후 페이지들 번호 shift (Page9는 7, Page10은 8, Page11은 9)

  [본문 3개 차시: 04, 06, 07]
  - import Page8 추가
  - components에 Page8 등록
  - totalPages = 10으로 설정
  - 라우팅: Page8 v-if="currentPage === 7" 추가
  - 이후 페이지들 번호 shift (Page9는 8, Page10은 9, Page11은 10)

5단계: PageX.vue scripts 인덱스 수정
  [본문 2개 차시]
  - Page8.vue: scripts[5]
  - Page9.vue: scripts[6]
  - Page10.vue: scripts[7]
  - Page11.vue: scripts[8]

  [본문 3개 차시]
  - Page8.vue: scripts[6]
  - Page9.vue: scripts[7]
  - Page10.vue: scripts[8]
  - Page11.vue: scripts[9]

6단계: setCurrentPageNumber 수정
  [본문 2개 차시]
  - Page8.vue: setCurrentPageNumber(6)
  - Page9.vue: setCurrentPageNumber(7)
  - Page10.vue: setCurrentPageNumber(8)
  - Page11.vue: setCurrentPageNumber(9)

  [본문 3개 차시]
  - Page8.vue: setCurrentPageNumber(7)
  - Page9.vue: setCurrentPageNumber(8)
  - Page10.vue: setCurrentPageNumber(9)
  - Page11.vue: setCurrentPageNumber(10)

7단계: 7차시 미디어바 사라지는 문제 해결
  - Page7.vue 조사
  - VideoComponent props 확인
  - CSS z-index 확인

===============================================
참고: 1차시 구조 (정상 동작)
===============================================
총 12페이지:
  Page1: 인트로 (video_1, scripts[0])
  Page2: 사전테스트 (PreComponent, audio)
  Page3: 학습목표 (video_3, scripts[1])
  Page4: 키워드 (video_4, scripts[2])
  Page5-8: 본문 (video_5~8, scripts[3~6])
  Page9: Think (video_9 = think.mp4, scripts[7])
  Page10: Quiz (video_10 = quiz.mp4, scripts[8])
  Page11: Summary (video_11 = summary.mp4, scripts[9])
  Page12: Outro (video_12 = outro_01.mp4, scripts[10])

scripts 배열: 11개 (0~10)

===============================================
Git 상태
===============================================
- 현재 브랜치: master
- 마지막 커밋: a05f7ee 흠
- 수정된 파일들이 unstaged 상태
- Think 관련 작업은 커밋 안 됨

주의사항:
- 다음 작업 시작 전 백업 권장
- git stash 또는 새 브랜치 생성 고려
- 롤백 시 Think 데이터 보존 방법 필요

===============================================
2026-01-22 작업 계획
===============================================

[현재 상황 재확인]
- 롤백으로 Think 데이터 대부분 손실
- 10.json만 think 데이터 남아있음 (시스템 리마인더 확인)
- 07.json, 10.json App.vue가 사용자에 의해 수정됨 (Page8 제거, totalPages 감소)
- 각 차시마다 페이지 수가 다름을 확인

[작업 목표]
✓ 모든 차시(02-19)에 Think 페이지를 퀴즈 바로 전에 추가
✓ 각 차시의 페이지 수에 맞게 정확하게 설정
✓ 본문 2개 차시(02,03,05,08,09,10,11-19)의 불필요한 Page7.vue 삭제 확인
✓ 아웃트로가 정상 작동하도록 보장
✓ 절대 오류 없도록 작업

===============================================
세부 작업 계획
===============================================

단계 1: 현재 상태 정확히 파악
-------------------------
□ public/data/02-19.json 파일들의 현재 상태 확인
  - video_7 유무 확인 (본문 2개 vs 본문 3개)
  - video_8 유무 확인
  - think 섹션 유무 확인
  - scripts 배열 개수 확인

□ src/pages/02-19/flow/ 디렉토리의 파일 확인
  - 어떤 PageX.vue 파일들이 존재하는지
  - Page7.vue가 있는 차시 확인
  - Page8.vue가 있는 차시 확인

단계 2: JSON 파일 수정 (public/data/)
-------------------------
[본문 2개 차시: 02,03,05,08,09,10,11-19]
□ video_8 추가 (없으면): "video_8": "../mp4/think.mp4"
□ think 섹션 추가 (없으면):
  {
    "question": "차시별 맞춤 질문",
    "answer": "차시별 맞춤 답변"
  }
□ scripts 배열 확인:
  - 현재: 8개 (0-7) → Think 추가 시: 9개 (0-8) 필요
  - scripts[5]에 Think용 자막 추가 (또는 "본 학습에서는 자막을 제공하지 않습니다.")

[본문 3개 차시: 04,06,07]
□ video_8 추가 (없으면): "video_8": "../mp4/think.mp4"
□ think 섹션 추가 (없으면)
□ scripts 배열 확인:
  - 현재: 9개 (0-8) → Think 추가 시: 10개 (0-9) 필요
  - scripts[6]에 Think용 자막 추가

단계 3: 불필요한 Vue 파일 삭제
-------------------------
[본문 2개 차시만: 02,03,05,08,09,10,11-19]
□ src/pages/XX/flow/Page7.vue 삭제 (있으면)
  - 이 차시들은 본문이 2개라서 Page7 불필요

[본문 3개 차시: 04,06,07]
□ Page7.vue 유지 (본문3이므로 필요)

단계 4: App.vue 수정
-------------------------
[본문 2개 차시: 02,03,05,08,09,10,11-19]
각 차시의 src/pages/XX/App.vue 수정:

□ import 섹션:
  import Page8 from './flow/Page8.vue'  // Think

□ totalPages 설정:
  const totalPages = 9

□ components 등록:
  components: {
    Page1,
    Page3,
    Page4,
    Page5,
    Page6,
    Page8,  // Think
    Page9,
    Page10,
    Page11,
  }

□ 라우팅 템플릿:
  <Page1 v-if="currentPage === 1" ... />
  <Page3 v-if="currentPage === 2" ... />
  <Page4 v-if="currentPage === 3" ... />
  <Page5 v-if="currentPage === 4" ... />
  <Page6 v-if="currentPage === 5" ... />
  <Page8 v-if="currentPage === 6" ... />  <!-- Think -->
  <Page9 v-if="currentPage === 7" ... />
  <Page10 v-if="currentPage === 8" ... />
  <Page11 v-if="currentPage === 9" ... />

[본문 3개 차시: 04,06,07]
각 차시의 src/pages/XX/App.vue 수정:

□ import 섹션:
  import Page7 from './flow/Page7.vue'
  import Page8 from './flow/Page8.vue'  // Think

□ totalPages 설정:
  const totalPages = 10

□ components 등록:
  components: {
    Page1,
    Page3,
    Page4,
    Page5,
    Page6,
    Page7,
    Page8,  // Think
    Page9,
    Page10,
    Page11,
  }

□ 라우팅 템플릿:
  <Page1 v-if="currentPage === 1" ... />
  <Page3 v-if="currentPage === 2" ... />
  <Page4 v-if="currentPage === 3" ... />
  <Page5 v-if="currentPage === 4" ... />
  <Page6 v-if="currentPage === 5" ... />
  <Page7 v-if="currentPage === 6" ... />
  <Page8 v-if="currentPage === 7" ... />  <!-- Think -->
  <Page9 v-if="currentPage === 8" ... />
  <Page10 v-if="currentPage === 9" ... />
  <Page11 v-if="currentPage === 10" ... />

단계 5: PageX.vue 파일 수정 - scripts 인덱스
-------------------------
[본문 2개 차시: 02,03,05,08,09,10,11-19]

□ Page8.vue (Think):
  scriptText.value = json.scripts[5]

□ Page9.vue (Quiz):
  scriptText.value = json.scripts[6]

□ Page10.vue (Summary):
  scriptText.value = json.scripts[7]

□ Page11.vue (Outro):
  scriptText.value = json.scripts[8]

[본문 3개 차시: 04,06,07]

□ Page7.vue (본문3):
  scriptText.value = json.scripts[5]

□ Page8.vue (Think):
  scriptText.value = json.scripts[6]

□ Page9.vue (Quiz):
  scriptText.value = json.scripts[7]

□ Page10.vue (Summary):
  scriptText.value = json.scripts[8]

□ Page11.vue (Outro):
  scriptText.value = json.scripts[9]

단계 6: PageX.vue 파일 수정 - setCurrentPageNumber
-------------------------
[본문 2개 차시: 02,03,05,08,09,10,11-19]

□ Page8.vue: parent.setCurrentPageNumber(6)
□ Page9.vue: parent.setCurrentPageNumber(7)
□ Page10.vue: parent.setCurrentPageNumber(8)
□ Page11.vue: parent.setCurrentPageNumber(9)

[본문 3개 차시: 04,06,07]

□ Page7.vue: parent.setCurrentPageNumber(6)
□ Page8.vue: parent.setCurrentPageNumber(7)
□ Page9.vue: parent.setCurrentPageNumber(8)
□ Page10.vue: parent.setCurrentPageNumber(9)
□ Page11.vue: parent.setCurrentPageNumber(10)

단계 7: 최종 검증
-------------------------
□ 각 차시별로 테스트:
  - 02차시: 9페이지 확인, Think 페이지 작동 확인, 아웃트로 재생 확인
  - 04차시: 10페이지 확인, Think 페이지 작동 확인, 아웃트로 재생 확인
  - 07차시: 10페이지 확인, Think 페이지 작동 확인, 아웃트로 재생 확인
  - 10차시: 9페이지 확인, Think 페이지 작동 확인, 아웃트로 재생 확인
  - 19차시: 9페이지 확인, Think 페이지 작동 확인, 아웃트로 재생 확인

□ 오류 확인:
  - 콘솔 에러 없는지 확인
  - 미디어바 사라지는 문제 없는지 확인
  - 페이지 전환이 부드러운지 확인

===============================================
주의 사항
===============================================

1. 작업 전 현재 상태 백업
   - git stash 또는 git commit으로 현재 상태 저장

2. 단계별로 진행
   - 한 단계 완료 후 다음 단계 진행
   - 중간에 테스트하면서 확인

3. Think 데이터 작성 시 주의
   - 각 차시의 주제에 맞는 질문/답변 작성
   - HTML 태그 <br> 사용 가능

4. scripts 배열 개수 확인
   - 본문 2개: 9개 (0-8)
   - 본문 3개: 10개 (0-9)

5. 절대 하지 말아야 할 것
   - 전체 롤백 (Think 데이터 날아감)
   - video_X 번호 변경
   - 존재하지 않는 scripts 인덱스 참조

===============================================
끝
===============================================
